/*Css for Zodiac Web app*/

* { /*Helps with math of margin and padding*/
    font-size: 100%;
    box-sizing: border-box;
}

[hidden] {
    display:none !important;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.header{
    font-size: 2rem;
    padding:0;
    position: absolute;
    top: 2rem;
    align-self: center;
    color: white;
}

.header header{
    text-align: center;
}

.date-input{
    padding: 1rem 0;
    font-size: 1rem;
}

body {
    background-image: url(images/zodiac-web-background.jpg);
    background-size: cover;
    background-attachment: fixed;
}

button {
    background-color: transparent;
    border: transparent;
}

#info{
    grid-area:inf;
    text-align: center;
    position: relative;
    top:5rem;
}

#fluff{
    grid-area:flf; text-align: center;
}

.display{
    display: grid;
    position: absolute;
    top:60%;
    left:20%;
    width: 24rem;
    grid-template-columns: repeat(3, 6rem);
    grid-template-rows: repeat(4,6rem);
    align-items: center;
    padding: 0;
    margin: 0;
    grid-template-areas: 
    ". inf ."
    ". . ."
    ". . ."
    "flf flf flf";
    gap: 3rem;
}

#display{grid-area: dis;}

#paladin{grid-area:pld;}
#warrior{grid-area:war;}
#darknight{grid-area:drk;}
#dragoon{grid-area:drg;}
#monk{grid-area:mnk;}
#ninja{grid-area:nin;}
#bard{grid-area:brd;}
#machinist{grid-area:mch;}
#black-mage{grid-area:blm;}
#summoner{grid-area:smn;}
#white-mage{grid-area:whm;}
#astrologian{grid-area:ast;}

.zodiac-buttons{
    display: grid;
    position: relative;
    top: 6rem;
    grid-template-columns: repeat(5, 10rem);
    grid-template-rows: repeat(6, 3rem);
    justify-content: center;
    align-items: center;

    grid-template-areas: 
    "pld . . . brd"
    "war . . . mch"
    "drk . . . blm"
    "drg . . . smn"
    "mnk . . . whm"
    "nin . . . ast"
    ;
    gap: 3rem;
}

